name=WifiPubSub
version=0.1
author=Nathan Stitt
maintainer=Nathan Stitt <nathan@stitt.org>
sentence=WifiManager + PubSub = WifiPubSub
paragraph=Easily configure wifi and bind functions to MQTT messages
category=Communication
url=https://github.com/nathanstitt/WifiPubSub
architectures=*
